body {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background: rgba(24, 22, 22, 0.61);
    display: flex;
    flex-direction: row;
}

.menu {
    height: 100%;
    width: 70%;
    background-color: rgba(24, 22, 22, 0.61);
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.nav {
    border: 1px solid red
}

.navList {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.address {
    color: white;
    text-decoration: none;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    height: 100%;
    width: 50%;
    background: rgba(0, 4, 100, 0.54);
    border-radius: 10px;
    text-align: justify;
    text-align-last: center;
}

.image1 {
    width: 222px;
    height: 248px;
    border-radius: 20px;
}

.scopes {
    text-align: center;
    font-size: 20px;
}

.biography {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.name {
    margin-top: 40px;
}

.pog {
    margin-bottom: -10px;
}

.percent {
    text-align: center;
    padding: 0px 10px;
    font-size: 20px;
}

.linie {
    width: 80%;
    height: 5px;
    background-color: black;
    border: none;
    border-radius: 10px;
}

.hobie {
    text-align: center;
    font-size: 25px
}

.hobies {
    text-align: center;
    font-size: 20px;
}

.nr2 {
    text-align: center;
    font-size: 20px
}

.nr3 {
    text-align: center;
    font-size: 20px;
}

.scopes {
    text-align: center;
    font-size: 20px;
}

.m1 {
    font-size: 25px;
    border: 2px rgba(24, 22, 22, 0.61);
}

.linie2 {
    width: 80%;
    height: 5px;
    background-color: black;
    border: none;
    border-radius: 10px;
}